# dit4ij

./: README.md  dependency-reduced-pom.xml  pom.xml
notes/: assembly.md  inputs.md  maven.md  notes.md  open_image.md  outputs.md  plugin.md  services.md
src/main/java/in/co/dermatologist/dit4ij/: AddDicoderma.java  App.java  CreateDcm.java  DisplayDicoderma.java  DitJpg2Dcm.java  SearchDicoderma.java  ShowDicoderma.java  Util.java
src/test/java/in/co/dermatologist/: AppTest.java
src/test/java/in/co/dermatologist/dit4ij/: AppTest.java
