<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>28.0.0</version>
		<relativePath />
	</parent>

  <groupId>in.co.dermatologist</groupId>
  <artifactId>dit4ij</artifactId>
  <packaging>jar</packaging>
  <version>0.1.8</version>
  <name>dit4ij</name>
  <description>Dicoderma Plugin</description>

  <url>https://github.com/dermatologist/dit4ij</url>

  <!-- Added -->
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Dermatologists Sans Borders</name>
		<url>https://dermatologist.co.in</url>
	</organization>
	<licenses>
		<license>
			<name>Unlicense</name>
			<url>https://unlicense.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dermatologist</id>
			<name>Bell Eapen</name>
			<url>https://imagej.net/User:[MY-IMAGEJ-WIKI-ACCOUNT]</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/dermatologist/dit4ij</connection>
		<developerConnection>scm:git:git@github.com:dermatologist/dit4ij</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/dermatologist/dit4ij</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/dermatologist/dit4ij/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<!-- <main-class>App</main-class> -->
		<license.licenseName>unlicense</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
	  	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  <!-- Added -->

  <repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
	</dependency>
	  <dependency>
		  <groupId>net.imagej</groupId>
		  <artifactId>imagej</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>in.co.dermatologist</groupId>
		  <artifactId>dicoderma</artifactId>
		  <version>1.8.1</version>
	  </dependency>
	  <!--	  <dependency>-->
	  <!--		  <groupId>net.imagej</groupId>-->
	  <!--		  <artifactId>ij</artifactId>-->
	  <!--		  <version>1.51g</version>-->
	  <!--	  </dependency>-->

	  <!-- https://mvnrepository.com/artifact/net.imglib2/imglib2-script -->
	  <dependency>
		  <groupId>net.imglib2</groupId>
		  <artifactId>imglib2-script</artifactId>
		  <version>0.2.4</version>
	  </dependency>

  </dependencies>

  <build>
      <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
				<skip>true</skip>
				</configuration>
			</plugin>
			  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
				  <include>commons-cli:commons-cli</include>
                  <include>in.co.dermatologist:dicoderma</include>
				  <include>org.apache.commons:commons-imaging</include>
				  <include>com.fasterxml.jackson.core:jackson-core</include>
				  <include>com.fasterxml.jackson.dataformat:jackson-dataformat-properties</include>
				  <include>com.fasterxml.jackson.core:jackson-annotations</include>
				  <include>com.fasterxml.jackson.core:jackson-databind</include>
				  <include>org.dcm4che:dcm4che-core</include>
				  <include>org.dcm4che:dcm4che-imageio</include>
				  <include>org.dcm4che.tool:*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  </plugins>
  </build>
</project>
